.article-main{
    background-color: #F4F3FE ;
    /* padding-top:5rem; */
    padding-bottom:5rem;
}
.article-main-div1{
    background-color: #7119B8;
}
.article-main-div1-container{
    margin-left:5rem;
    margin-right:5rem;
    /* margin-top:1rem;
    margin-bottom:1rem; */
    padding-bottom:1rem;
    padding-top:1rem;
    display:flex;
    gap:1rem;
}
.article-main-div1a{
    width:70%;
    /* border:red solid 1px; */
    position:relative;
}
.article-main-div1a-img{
    width:100%;
    height:100%;
    position:absolute;
}
.article-main-div1a-img img{
    width:inherit;
    height:inherit;
}
.article-main-div1b{
    width:30%;
    /* border:red solid 1px; */
    padding:1rem;
}
.article-main-div1b-txt{
    font-size:20px;
    color:#F4F3FE;
    font-weight: 500;
}
.article-main-div2{
    /* border:red solid 1px; */
    /* background-image: url('./assets/bg-purple.png'); */
}
.article-main-div2-container{
    /* border: green solid 1px; */
    margin-left: 5rem;
    margin-right: 5rem;
    width:auto;
    height:40rem;
    margin-top:5rem;
}

.article-main-div3{
    /* border:red solid 1px; */
    margin-top:5rem;
    background-color: #7119B8;
    padding-top:1rem;
    padding-bottom:1rem;

}
.article-main-div3-container{
    margin-left:5rem;
    margin-right:5rem;
    height:10rem;
    /* border: rgb(75, 11, 22) solid 1px; */
}
.article-main-div3-img{
    width:100%;
    height:inherit;
}
.article-main-div3-img img{
    width:inherit;
    height:inherit;
}

@media screen and (max-width: 1000px) {
    .article-main-div1-container{
        margin-left:2rem;
        margin-right:2rem;
    }
    .article-main-div2-container{
        margin-left:2rem;
        margin-right:2rem;
    }
    .article-main-div3-container{
        margin-left:2rem;
        margin-right:2rem;
    }
}
@media screen and (max-width: 700px) {
.article-main-div1-container{
    display:block;
}
.article-main-div1a{
    width:100%;
    height:10rem;
}
.article-main-div1b{
    width:100%;
    padding:0rem;
    margin-top:3rem;
}
.article-main-div1b-txt{
    font-size:16px;
}
.article-main-div2-container{
    height:30rem;
}
.article-main-div3-container{
    height:7rem;
}
}
@media screen and (max-width: 500px) {
    .article-main-div2-container{
        height:20rem;
        margin-top:2rem;
    }
    .article-main-div3{
        margin-top:2rem;
    }
    }
@media screen and (max-width: 400px) {
    .article-main-div1-container{
        margin-left:1rem;
        margin-right:1rem;
    }
    .article-main-div2-container{
        margin-left:1rem;
        margin-right:1rem;
    }
    .article-main-div3-container{
        margin-left:1rem;
        margin-right:1rem;
    }
    .article-main-div1a{
        width:100%;
        height:5rem;
    }
    .article-main-div1b{
        margin-top:1rem;
    }
    .article-main-div3-container{
        height:5rem;
    }
}
@media screen and (max-width: 350px) {
    .article-main-div2-container{
        height:15rem;
    }
}