.header{
    height: 4.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3rem;
    font-size: 18px;
    font-weight: 600;
    color: blue;
    box-shadow: 0px 4px 8px rgba(10,22,70,0.15);
    position: sticky;
    top: 0;
    z-index: 10000;
    background-color: white;
    /* width: 100%; */
}
.header2{
    display: flex;
    align-items: center;
    gap: 3rem;
}
.header2 div{
    cursor: pointer;
}

@media screen and (max-width: 920px){
    .header{
        position: relative;
        padding: 0 1.4rem;
        font-size: 20px;
    }
    .header2{
        display: none;
    }
}
