.landing{
    background-color: #8529CD;
    width: 100%;
    height: 80vh;
    display: flex;
    gap: 2rem;
    overflow: hidden;
}
.landing1{
    width: 49%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    padding-left: 5rem;
    color: white;
    font-weight: 600;
}
.landing1 h1{
    font-size: 2.8rem;
}
.landing1 p{
    margin-top: -.2rem;
}
.landing1-btn{
    width: 8rem;
    height: 3.2rem;
    border-radius: 1.8rem;
    border: none;
    outline: none;
    font-weight: 600;
    font-size: 17px;
    color: blue;
}
.landing1-btn:hover{
    /* background-color: #8529CD; */
    color: white;
}
.landing2{
    width: 49%;
}
.landing2 img{
    width: 100%;
    height: 100%;
}
.land2{
    display: flex;
    gap: 3rem;
    overflow: hidden;
    padding: 3.4rem 0;
}
.land21{
    width: 48%;
    /* border: 1px solid yellow; */
}
.land21 img{
    width: 100%;
}
.land22{
    width: 48%;
    /* border: 1px solid yellow; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* line-height: 1em; */
}
.land22 h1,p {
    width: 70%;
    /* border: 1px solid red; */
    text-align: center;
}
.land22 p{
    margin-top: -.5rem;
    font-size: 19px;
}
.land3{
    background: #f4f3fe;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 3rem 0;
}
.land3-div{
    display: flex;
    gap: 2rem;
    padding-top: 1rem;
    align-items: center;
    justify-content: center;
    /* text-align: center; */
    width: 90%;
    /* border: 1px solid red; */
}
.land3-div1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 1px solid yellow; */
    width: 30%;
}
.land3-div1 p {
    text-align: center;
    width: 80%;
}
.land4{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 1px solid red; */
    width: 90%;
    gap: 2rem;
    margin: .1rem auto;
    padding: 4rem 0;
}
.land4-div1{
    display: flex;
    gap: 2.6rem;
    /* border: 1px solid pink; */
}
.land4-div11{
    width: 48%;
    /* border: 1px solid yellow; */
}
.land4-div11 img{
    width: 100%;
}
.land4-div12{
    width: 48%;
    /* border: 1px solid yellow; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.land4-div12 p{
    margin-top: -.5rem;
}

@media screen and (max-width: 920px){
    .landing{
        height: max-content;
        padding: 2.3rem 0 4rem 0;
    }
    .landing1{
        width: 98%;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding-left: .1rem;
    }
    .landing1 p{
        width: 90%;
    }
    .landing2{
        display: none;
    }
    .land2{
        flex-direction: column;
    }
    .land21{
        width: 108%;
    }
    .land22{
        width: 98%;
    }
    .land22 h1,p {
        width: 86%;
        text-align: center;
    }
    .land3-div{
        flex-direction: column;
        gap: 4rem;
    }
    .land3-div1{
        width: 98%;
    }
    .land4-div1{
        flex-direction: column;
    }
    .land4-div11{
        width: 98%;
    }
    .land4-div12{
        width: 94%;
        text-align: center;
    }
    .land4-order .land4-div12{
        order: 2;
    }
    .land4-order .land4-div11{
        order: 1;
    }
}
